-- Crabsoup APIs
declare CSV: {
    from_string: (string) -> {{string}},
    to_list_of_tables: (string) -> {{ [string]: string }},
}
declare JSON: {
    from_string: (string) -> any?,
    to_string: (any?) -> string,
    pretty_print: (any?) -> string,
}
declare String: {
    truncate: (str: string, length: number, trailer: string?) -> string,
    slugify: (string) -> string,
    slugify_soft: (string) -> string,
    slugify_ascii: (string) -> string,
    render_template: (template: string, env: any) -> string,
    base64_encode: (string) -> string,
    base64_decode: (string) -> string,
    url_encode: (str: string, exclude: {string}?) -> string,
    url_decode: (string) -> string,
}
declare Sys: {
    read_file: (path: string) -> string,
    write_file: (path: string, data: string) -> (),
    delete_file: (path: string) -> (),
    delete_recursive: (path: string) -> (),
    get_file_size: (path: string) -> number,
    file_exists: (path: string) -> boolean,
    is_file: (path: string) -> boolean,
    is_dir: (path: string) -> boolean,
    get_file_creation_time: (path: string) -> number,
    get_file_modification_time: (path: string) -> number,
    mkdir: (path: string) -> (),
    list_dir: (path: string) -> {string},
    glob: (pattern: string) -> {string},
    get_extension: (path: string) -> string?,
    get_extensions: (path: string) -> {string},
    has_extension: (path: string, extension: string) -> boolean,
    strip_extensions: (path: string) -> string,
    basename: (path: string) -> string,
    basename_unix: (path: string) -> string,
    basename_url: (path: string) -> string,
    dirname: (path: string) -> string,
    dirname_unix: (path: string) -> string,
    dirname_url: (path: string) -> string,
    join_path: (path: string, fragment: string) -> string,
    join_path_unix: (path: string, fragment: string) -> string,
    join_url: (path: string, fragment: string) -> string,
    split_path: (path: string) -> {string},
    split_path_unix: (path: string) -> {string},
    split_path_url: (path: string) -> {string},
    is_unix: () -> boolean,
    is_windows: () -> boolean,
    getenv: (name: string, default: string?) -> string?,
    sleep: (number) -> (),
}
declare Table: {
    get_key_default: <K, V>(table: { [K]: V }, key: K, default_value: V) -> V,
    keys: <K, V>(value: { [K]: V }) -> {K},
    has_value: <K, V>(table: { [K]: V }, value: V) -> boolean,
    iter: <K, V>(func: (K, V) -> (), table: { [K]: V }) -> (),
    iter_values: <K, V>(func: (V) -> (), table: { [K]: V }) -> (),
    iter_ordered: <K, V>(func: (K, V) -> (), value: { [K]: V }) -> (),
    iter_values_ordered: <K, V>(func: (V) -> (), value: { [K]: V }) -> (),
    fold: <K, V, A>(func: (K, V, A) -> A, value: { [K]: V }, initial_value: A) -> A,
    fold_values: <K, V, A>(func: (V, A) -> A, value: { [K]: V }, initial_value: A) -> A,
    map: <K, V, R>(func: (K, V) -> R, value: { [K]: V }) -> { [K]: R },
    map_values: <K, V, R>(func: (V) -> R, value: { [K]: V }) -> { [K]: R },
    filter: <K, V>(func: (K, V) -> boolean, value: { [K]: V }) -> { [K]: V },
    filter_values: <K, V>(func: (V) -> boolean, value: { [K]: V }) -> { [K]: V },
    apply: <K, V>(func: (K, V) -> V, value: { [K]: V }) -> (),
    apply_to_values: <K, V>(func: (V) -> V, value: { [K]: V }) -> (),
    for_all: <K, V>(func: (V) -> boolean, table: { [K]: V }) -> boolean,
    for_any: <K, V>(func: (V) -> boolean, table: { [K]: V }) -> boolean,
    take: <T>(value: {T}, count: number) -> {T},
    chunks: <T>(value: {T}, size: number) -> {{T}},
    length: <K, V>(value: { [K]: V }) -> number,
    is_empty: <K, V>(value: { [K]: V }) -> boolean,
    copy: <K, V>(value: { [K]: V }) -> { [K]: V },
}
declare TOML: {
    from_string: (string) -> any?,
    to_string: (any?) -> string,
}
declare Value: {
    repr: <T>(value: T) -> string,
    is_int: <T>(value: T) -> boolean,
    is_list: <T>(value: T) -> boolean,
}
declare YAML: {
    from_string: (string) -> any?,
    to_string: (any?) -> string,
}

-- HTML library
type HeadingsTreeADT = { heading: NodeRef, children: {HeadingsTreeADT} }
declare HTML: {
    parse: (text: string, encoding: string?) -> NodeRef,
    set_default_encoding: (string) -> (),
    to_string: (node: NodeRef, encoding: string?) -> string,
    pretty_print: (node: NodeRef, encoding: string?) -> string,
    create_document: () -> NodeRef,
    create_element: (name: string, text: string?) -> NodeRef,
    create_text: (string) -> NodeRef,
    select: (node: NodeRef, selector: string) -> {NodeRef},
    select_one: (node: NodeRef, selector: string) -> NodeRef?,
    matches_selector: (node: NodeRef, selector: string) -> boolean,
    parent: (NodeRef) -> NodeRef?,
    children: (NodeRef) -> {NodeRef},
    ancestors: (NodeRef) -> {NodeRef},
    descendants: (NodeRef) -> {NodeRef},
    siblings: (NodeRef) -> {NodeRef},
    child_count: (NodeRef) -> number,
    is_empty: (NodeRef) -> boolean,
    get_tag_name: (NodeRef) -> string,
    set_tag_name: (node: NodeRef, name: string) -> (),
    get_attribute: (node: NodeRef, name: string) -> string?,
    set_attribute: (node: NodeRef, name: string, value: string) -> (),
    append_attribute: (node: NodeRef, name: string, value: string) -> (),
    delete_attribute: (node: NodeRef, name: string) -> (),
    list_attributes: (NodeRef) -> {string},
    clear_attributes: (NodeRef) -> (),
    get_classes: (NodeRef) -> {string},
    has_class: (node: NodeRef, name: string) -> boolean,
    add_class: (node: NodeRef, name: string) -> (),
    remove_class: (node: NodeRef, name: string) -> (),
    inner_html: (NodeRef) -> string,
    inner_text: (NodeRef) -> string,
    strip_tags: (NodeRef) -> string,
    replace_element: (from: NodeRef, with: NodeRef) -> (),
    replace_content: (parent: NodeRef, child: NodeRef) -> (),
    delete: (NodeRef) -> (),
    delete_element: (NodeRef) -> (),
    wrap: (elem: NodeRef, with: NodeRef) -> (),
    swap: (NodeRef, NodeRef) -> (),
    append: (parent: NodeRef, child: NodeRef) -> (),
    append_child: (parent: NodeRef, child: NodeRef) -> (),
    prepend: (parent: NodeRef, child: NodeRef) -> (),
    prepend_child: (parent: NodeRef, child: NodeRef) -> (),
    insert_before: (target: NodeRef, node: NodeRef) -> (),
    insert_after: (target: NodeRef, node: NodeRef) -> (),
    delete_content: (NodeRef) -> (),
    unwrap: (NodeRef) -> (),
    get_heading_level: (node: NodeRef) -> number,
    get_headings_tree: (node: NodeRef) -> HeadingsTreeADT,
    is_comment: (NodeRef) -> boolean,
    is_doctype: (NodeRef) -> boolean,
    is_document: (NodeRef) -> boolean,
    is_element: (NodeRef) -> boolean,
    is_text: (NodeRef) -> boolean,
    clone: (NodeRef) -> NodeRef,
}
